; Maximum size of POST data that PHP will accept.
post_max_size = 20M

; Maximum allowed size for uploaded files.
upload_max_filesize = 20M

; Maximum execution time of each script, in seconds.
max_execution_time = 300

; Maximum amount of time each script may spend parsing request data.
max_input_time = 60

; Memory limit for each script.
memory_limit = 256M
